<!--components/markdown-render/markdown-render.wxml-->
<view class="md-body">
  <block wx:for="{{blocks}}" wx:key="index">
    <!-- Heading -->
    <view wx:if="{{item.type === 'heading'}}" class="md-heading md-h{{item.level}}" data-index="{{index}}" bindtap="onBlockTap">
      <block wx:for="{{item.segments}}" wx:for-item="seg" wx:key="idx" wx:for-index="idx">
        <text wx:if="{{seg.type === 'text'}}">{{seg.content}}</text>
        <text wx:elif="{{seg.type === 'bold'}}" class="md-bold">{{seg.content}}</text>
        <text wx:elif="{{seg.type === 'italic'}}" class="md-italic">{{seg.content}}</text>
        <text wx:elif="{{seg.type === 'code'}}" class="md-inline-code">{{seg.content}}</text>
        <text wx:elif="{{seg.type === 'del'}}" class="md-del">{{seg.content}}</text>
        <text wx:elif="{{seg.type === 'link'}}" class="md-link">{{seg.content}}</text>
      </block>
    </view>

    <!-- Paragraph -->
    <view wx:elif="{{item.type === 'paragraph'}}" class="md-paragraph" data-index="{{index}}" bindtap="onBlockTap">
      <block wx:for="{{item.segments}}" wx:for-item="seg" wx:key="idx" wx:for-index="idx">
        <text wx:if="{{seg.type === 'text'}}">{{seg.content}}</text>
        <text wx:elif="{{seg.type === 'bold'}}" class="md-bold">{{seg.content}}</text>
        <text wx:elif="{{seg.type === 'italic'}}" class="md-italic">{{seg.content}}</text>
        <text wx:elif="{{seg.type === 'code'}}" class="md-inline-code">{{seg.content}}</text>
        <text wx:elif="{{seg.type === 'del'}}" class="md-del">{{seg.content}}</text>
        <text wx:elif="{{seg.type === 'link'}}" class="md-link" bindtap="onLinkTap" data-href="{{seg.href}}">{{seg.content}}</text>
      </block>
    </view>

    <!-- Code block -->
    <view wx:elif="{{item.type === 'code'}}" class="md-code-block" data-index="{{index}}" bindtap="onBlockTap">
      <view class="md-code-header">
        <text wx:if="{{item.lang}}" class="md-code-lang">{{item.lang}}</text>
        <view class="md-code-copy" catchtap="onCopyCode" data-content="{{item.content}}" data-index="{{index}}">
          <text>{{item._copied ? '已复制' : '复制'}}</text>
        </view>
      </view>
      <scroll-view scroll-x class="md-code-scroll">
        <text class="md-code-text" selectable>{{item.content}}</text>
      </scroll-view>
    </view>

    <!-- Unordered list -->
    <view wx:elif="{{item.type === 'ul'}}" class="md-list" data-index="{{index}}" bindtap="onBlockTap">
      <view wx:for="{{item.items}}" wx:for-item="li" wx:for-index="liIdx" wx:key="liIdx" class="md-list-item">
        <text class="md-list-bullet">•</text>
        <view class="md-list-text">
          <block wx:for="{{item.itemSegs[liIdx]}}" wx:for-item="seg" wx:key="idx" wx:for-index="idx">
            <text wx:if="{{seg.type === 'text'}}">{{seg.content}}</text>
            <text wx:elif="{{seg.type === 'bold'}}" class="md-bold">{{seg.content}}</text>
            <text wx:elif="{{seg.type === 'italic'}}" class="md-italic">{{seg.content}}</text>
            <text wx:elif="{{seg.type === 'code'}}" class="md-inline-code">{{seg.content}}</text>
            <text wx:elif="{{seg.type === 'del'}}" class="md-del">{{seg.content}}</text>
            <text wx:elif="{{seg.type === 'link'}}" class="md-link">{{seg.content}}</text>
          </block>
        </view>
      </view>
    </view>

    <!-- Ordered list -->
    <view wx:elif="{{item.type === 'ol'}}" class="md-list md-list-ordered" data-index="{{index}}" bindtap="onBlockTap">
      <view wx:for="{{item.items}}" wx:for-item="li" wx:for-index="liIdx" wx:key="liIdx" class="md-list-item">
        <text class="md-list-number">{{liIdx + 1}}.</text>
        <view class="md-list-text">
          <block wx:for="{{item.itemSegs[liIdx]}}" wx:for-item="seg" wx:key="idx" wx:for-index="idx">
            <text wx:if="{{seg.type === 'text'}}">{{seg.content}}</text>
            <text wx:elif="{{seg.type === 'bold'}}" class="md-bold">{{seg.content}}</text>
            <text wx:elif="{{seg.type === 'italic'}}" class="md-italic">{{seg.content}}</text>
            <text wx:elif="{{seg.type === 'code'}}" class="md-inline-code">{{seg.content}}</text>
            <text wx:elif="{{seg.type === 'del'}}" class="md-del">{{seg.content}}</text>
            <text wx:elif="{{seg.type === 'link'}}" class="md-link">{{seg.content}}</text>
          </block>
        </view>
      </view>
    </view>

    <!-- Table -->
    <view wx:elif="{{item.type === 'table'}}" class="md-table-wrap" data-index="{{index}}" bindtap="onBlockTap">
      <scroll-view scroll-x class="md-table-scroll">
        <view class="md-table">
          <!-- Header row -->
          <view class="md-tr md-tr-header">
            <view wx:for="{{item.headerSegs}}" wx:for-item="hSegs" wx:key="index" class="md-th">
              <block wx:for="{{hSegs}}" wx:for-item="seg" wx:key="idx" wx:for-index="idx">
                <text wx:if="{{seg.type === 'text'}}">{{seg.content}}</text>
                <text wx:elif="{{seg.type === 'bold'}}" class="md-bold">{{seg.content}}</text>
                <text wx:elif="{{seg.type === 'italic'}}" class="md-italic">{{seg.content}}</text>
                <text wx:elif="{{seg.type === 'code'}}" class="md-inline-code">{{seg.content}}</text>
                <text wx:elif="{{seg.type === 'del'}}" class="md-del">{{seg.content}}</text>
                <text wx:elif="{{seg.type === 'link'}}" class="md-link">{{seg.content}}</text>
              </block>
            </view>
          </view>
          <!-- Data rows -->
          <view wx:for="{{item.rowSegs}}" wx:for-item="rSegs" wx:key="index" class="md-tr">
            <view wx:for="{{rSegs}}" wx:for-item="cSegs" wx:key="index" class="md-td">
              <block wx:for="{{cSegs}}" wx:for-item="seg" wx:key="idx" wx:for-index="idx">
                <text wx:if="{{seg.type === 'text'}}">{{seg.content}}</text>
                <text wx:elif="{{seg.type === 'bold'}}" class="md-bold">{{seg.content}}</text>
                <text wx:elif="{{seg.type === 'italic'}}" class="md-italic">{{seg.content}}</text>
                <text wx:elif="{{seg.type === 'code'}}" class="md-inline-code">{{seg.content}}</text>
                <text wx:elif="{{seg.type === 'del'}}" class="md-del">{{seg.content}}</text>
                <text wx:elif="{{seg.type === 'link'}}" class="md-link">{{seg.content}}</text>
              </block>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>

    <!-- Blockquote -->
    <view wx:elif="{{item.type === 'blockquote'}}" class="md-blockquote" data-index="{{index}}" bindtap="onBlockTap">
      <view class="md-blockquote-bar"></view>
      <view class="md-blockquote-content">
        <block wx:for="{{item.segments}}" wx:for-item="seg" wx:key="idx" wx:for-index="idx">
          <text wx:if="{{seg.type === 'text'}}">{{seg.content}}</text>
          <text wx:elif="{{seg.type === 'bold'}}" class="md-bold">{{seg.content}}</text>
          <text wx:elif="{{seg.type === 'italic'}}" class="md-italic">{{seg.content}}</text>
          <text wx:elif="{{seg.type === 'code'}}" class="md-inline-code">{{seg.content}}</text>
          <text wx:elif="{{seg.type === 'del'}}" class="md-del">{{seg.content}}</text>
          <text wx:elif="{{seg.type === 'link'}}" class="md-link">{{seg.content}}</text>
        </block>
      </view>
    </view>

    <!-- Horizontal rule -->
    <view wx:elif="{{item.type === 'hr'}}" class="md-hr"></view>
  </block>
</view>
